# weaveV2

./: Nez.Samples.sln  README.md
NetworkingServerDemo/: Map.cs  Network.cs  NetworkingServerDemo.csproj  Player.cs  Program.cs  ServerModel.cs
Nez.Samples/: Game1.cs  Nez.Samples.csproj
Nez.Samples/Content/: Content.mgcb
Nez.Samples/Content/Art_Assets/: ruins_tile_set_0.xnb
Nez.Samples/Content/CharacterSelection/: charselectbackground.aseprite
Nez.Samples/Content/Intro/: InstructionBG.aseprite
Nez.Samples/Content/Platformer/: autumncolorpallete.aseprite  forest_summer_tile_set.tsx  forest_tile_set.tsx  map0.tmx  map1.tmx  map2.tmx  map3.tmx  proto_tiledMap.tmx  prototype_forest_1.tmx  prototype_weave.tmx  prototype_weave_1.tmx  prototype_weave_2.tmx  randomMap0.tmx  randomMap2.tmx  small_lvl_1_forest.tmx  small_lvl_2_forest.tmx  small_lvl_3_forest.tmx  small_lvl_4_forest.tmx  small_lvl_base_forest.tmx  weave_prototype_tileset.tsx  wintercolorpallete.aseprite
Nez.Samples/SampleHelpers/: SampleScene.cs
Nez.Samples/Scenes/CharacterSelection/: CharacterSelectionCursor.cs  CharacterSelectionScene.cs  OtherCharacterSelectionCursor.cs
Nez.Samples/Scenes/EndGame/: LoseScene.cs  WinScene.cs
Nez.Samples/Scenes/Intro/: InstructionScene.cs  LoginScene.cs  MapSelectionScene.cs  TitleScene.cs
Nez.Samples/Scenes/MapSelection/: Cursor.cs  MapCursor.cs  MapSelectionScene.cs
Nez.Samples/Scenes/Mesh Shadows/: MeshShadowsScene.cs
Nez.Samples/Scenes/Platformer/: Boss.cs  BouncingBullet.cs  BouncingBulletProjectileController.cs  BulletHitDetector.cs  BulletProjectileController.cs  Caveman.cs  Crown.cs  DropItem.cs  HealthBar.cs  Item.cs  KillCountComponent.cs  ManaComponent.cs  Network.cs  OtherPlayer.cs  OtherPlayerListItem.cs  OtherPlayerStruct.cs  PlatformerScene.cs  ProjectileHandler.cs  Shield.cs  Tracker.cs  WeaveCameraBounds.cs
Nez.Samples/Shared/: MovingPlatform.cs
Nez/Nez.FarseerPhysics/: Nez.FarseerPhysics.csproj
Nez/Nez.ImGui/: Nez.ImGui.csproj
Nez/Nez.Persistence/: Nez.Persistence.csproj
Nez/Nez.Portable/: Nez.csproj
Nez/Nez.Portable/ECS/: Entity.cs  Transform.cs
Weave/: Weave.csproj
Weave/Content/: Content.mgcb
Weave/Content/Art_Assets/: ruins_tile_set_0.mgcontent
Weave/Content/CharacterSelection/: CharCursor.aseprite  charselect0.aseprite  charselectbackground.aseprite
Weave/Content/Intro/: TitleBG.aseprite
Weave/Content/Platformer/: map1.tmx  map3.tmx  springcolorpallete.aseprite
Weave/Scenes/CharacterSelection/: CharacterSelectionScene.cs  OtherCharacterSelectionCursor.cs
Weave/Scenes/Intro/: InstructionScene.cs  LoginScene.cs
Weave/Scenes/Platformer/: Caveman.cs  (+11 more)
(+58 files in other folders)
