<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/machinelearning/RiderProjects/weaveV2/Weave/Content/Platformer/shield_pop.mp3</SourceFile>
  <SourceTime>2020-04-15T14:39:22.84404-05:00</SourceTime>
  <DestFile>/Users/machinelearning/RiderProjects/weaveV2/Weave/Content/bin/Debug/Platformer/shield_pop.xnb</DestFile>
  <DestTime>2020-04-15T14:50:32.4027343-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:14-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:14-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>