<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/pleeb/RiderProjects/weaveV2/Nez.Samples/Content/Platformer/music.mp3</SourceFile>
  <SourceTime>2020-03-24T23:52:11.7080972-05:00</SourceTime>
  <DestFile>C:/Users/pleeb/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/music.xnb</DestFile>
  <DestTime>2020-04-12T17:37:57.6302989-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/pleeb/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>