<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/pleeb/RiderProjects/weaveV2/Nez.Samples/Content/Platformer/proto_tiledMap.tmx</SourceFile>
  <SourceTime>2020-02-10T15:36:31.4941931-06:00</SourceTime>
  <DestFile>C:/Users/pleeb/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/proto_tiledMap.xnb</DestFile>
  <DestTime>2020-02-10T15:37:50.4210162-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-02-10T15:36:31.8512374-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-02-10T15:36:31.8512374-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/pleeb/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>