<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/makjankovsky/RiderProjects/weaveV2/Nez.Samples/Content/Platformer/tileset.png</SourceFile>
  <SourceTime>2020-02-10T10:38:39.5824823-06:00</SourceTime>
  <DestFile>/Users/makjankovsky/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/tileset_0.xnb</DestFile>
  <DestTime>2020-02-10T14:06:56.2220484-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-01-21T16:41:56-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-01-21T16:41:56-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>