<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mak Jankovksy/RiderProjects/weaveV2/Nez.Samples/Content/Platformer/tiledMap.tmx</SourceFile>
  <SourceTime>2020-02-09T12:58:18.355449-06:00</SourceTime>
  <DestFile>C:/Users/Mak Jankovksy/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/tiledMap.xnb</DestFile>
  <DestTime>2020-02-09T22:48:54.1011026-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-02-09T22:47:24.073873-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-02-09T22:47:24.073873-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Mak Jankovksy/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>