<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mak Jankovksy/RiderProjects/weaveV2/Nez.Samples/Content/Platformer/weave_prototype_tileset.tsx</SourceFile>
  <SourceTime>2020-02-09T22:57:30.3767426-06:00</SourceTime>
  <DestFile>C:/Users/Mak Jankovksy/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/weave_prototype_tileset.xnb</DestFile>
  <DestTime>2020-02-09T23:04:00.4030992-06:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2019-08-18T10:59:20-05:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2019-08-18T10:59:20-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Mak Jankovksy/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/Platformer/ruins_tile_set_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>