<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/machinelearning/RiderProjects/weaveV2/Nez.Samples/Content/Platformer/randomMap1.tmx</SourceFile>
  <SourceTime>2020-02-24T13:20:26.0144138-06:00</SourceTime>
  <DestFile>/Users/machinelearning/RiderProjects/weaveV2/Nez.Samples/Content/bin/Platformer/randomMap1.xnb</DestFile>
  <DestTime>2020-02-24T16:13:21.5434913-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-08-18T10:59:20-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-08-18T10:59:20-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>/Users/machinelearning/RiderProjects/weaveV2/Nez.Samples/Content/bin/Platformer/forest_summer_tile_set_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>