<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mak Jankovksy/RiderProjects/weaveV2/Nez.Samples/Content/SpriteLights/bg.png</SourceFile>
  <SourceTime>2020-02-09T12:58:18.3650417-06:00</SourceTime>
  <DestFile>C:/Users/Mak Jankovksy/RiderProjects/weaveV2/Nez.Samples/Content/bin/DesktopGL/Content/SpriteLights/bg.xnb</DestFile>
  <DestTime>2020-02-09T23:04:00.5489217-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-01-21T16:41:46-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-01-21T16:41:46-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>