<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/pleeb/RiderProjects/weaveV2/Weave/Content/Platformer/die.mp3</SourceFile>
  <SourceTime>2020-04-15T14:15:16.7866136-05:00</SourceTime>
  <DestFile>C:/Users/pleeb/RiderProjects/weaveV2/Weave/Content/bin/DesktopGL/Content/Platformer/die.xnb</DestFile>
  <DestTime>2020-04-22T14:27:13.2816971-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>