<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>NetworkingDemo</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
      <PackageReference Include="MonoGame.Extended.Tiled" Version="3.7.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Lidgren.Network, Version=2012.1.7.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lidgren.Network.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
